# Database Configuration

APP_DB="mysql"
# APP_DB="postgres"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="linknet_smg_db"
DB_USER="root"
DB_PASS="root"

# APP Configuration
APP_DOMAIN="localhost"
APP_PORT=3000
APP_HOST="127.0.0.1"
APP_ENV="dev" # dev, prod

# JWT Configuration
JWT_SCRET_KEY_USER="linknet-smg-api-noaVozfexbev7rgfN8rt2H3XGg1etWiZLV4eQoyv30Rz"
